{
    "name": "aeliot/php-cs-fixer-baseline",
    "type": "library",
    "description": "Provide base line for CS Fixer",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "friendsofphp/php-cs-fixer": "^3.50"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "autoload": {
        "files": [
            "functions/base.php"
        ],
        "psr-4": {
            "Aeliot\\PhpCsFixerBaseline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aeliot\\PhpCsFixerBaseline\\Test\\": "tests/"
        }
    }
}
